uid = root
gid = root
port = 873
max connections = 1500
use chroot = yes
timeout = 150
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsyncd.lock
log format = %t %a %m %f %b
auth users = {{sync_name}}
secrets file = /etc/rsyncd.secret

[heketi]
path = /etc/heketi/
comment = "test directory file"
list = yes
read only = no
ignore errors = yes
hosts allow = 192.0.0.0/8,172.0.0.0/8,10.0.0.0/8
hosts deny = *


[heketi_db]
path = /var/lib/heketi/db/
comment = "test directory file (two)"
list = yes
read only = no
ignore errors = yes
hosts allow = 192.0.0.0/8,172.0.0.0/8,10.0.0.0/8
hosts deny = *

